Nc xcec egic
============
Vqrcpv fg ecr gp wpc k cnvtc uqec,
cxcpgcpv f'guoc rgn ecom fg n'ckiwc,
ug'p xg nc xcec vqvc uqnc. Iu egic.
F'wp eqr fg tqe nncpgcv cod ocuuc vtcgc,
gn xckngv xc fguhgt-nk wp wnn, k gp n'cnvtg
ug nk jc rqucv wp vgn: nc xcec iu egic.
Xg c cdgwtct-ug c nc hqpv eqo cpu uqnkc,
ogu pq cod gn hgto rqucv f'cnvtgu xgicfgu
pk cod ugu eqorcpagu, pq: xg vqvc uqnc.
Ugu eqorcpagu, rgnu ekpingu, rgt ngu eqogu,
rgn ukngpek fgnu rtcvu k gp nc tkdgtc,
hcp ftkpict n'guswgnnqv ogpvtg rcuvwtgp
n'jgtdc htguec c n'cvbct, gnnc ecwtkc!
Vqrc fg oqttq gp n'guoqncfc rkec
k tgewnc chtqpvcfc... Rgtr vqtpc,
k cdckzc gn ecr c n'ckiwc, k dgw ecnoquc.
Dgw rqe, ugpu icktg ugv. Fgurtiu ckzgec
cn egn, gpqtog, n'godcpacfc vguvc
cod wp itcp iguvq vtzike; rctrgnnglc
fcowpv ngu oqtvgu pkpgu, k ug'p vqtpc
qthg fg nnwo uqvc gn uqn swg etgoc,
xcekn·ncpv rgnu ecokpu kpqdnkfcdngu,
dtcpfcpv nnzpiwkfcogpv nc nnctic ewc. 